spring.profiles.active=prod

spring.application.name=Biblioteca

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}