spring.application.name=Biblioteca

server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
